
Regression Results
===============================================
                        Dependent variable:    
                    ---------------------------
                            gradrate4yr        
-----------------------------------------------
after                         0.031**          
                              (0.012)          
                                               
Constant                     0.251***          
                              (0.010)          
                                               
-----------------------------------------------
Observations                   1,045           
R2                             0.006           
Adjusted R2                    0.005           
Residual Std. Error      0.183 (df = 1043)     
F Statistic           6.427** (df = 1; 1043)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
